NODE_ENV=development
CORS_ORIGIN=http://localhost:3001
PORT=3000

ELASTICSEARCH_HOST=http://host.docker.internal:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password_you_will_create_for_user_elastic_and_access

OUTLOOK_CLIENT_ID=outlook_client_id_here
OUTLOOK_CLIENT_SECRET=outlook_client_secret_here
FRONTEND_URL=http://localhost:3000